cat <<EOF >> ./iam_policy.json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "secretsmanager:*",
                "elasticache:*",
                "docdb-elastic:*"
            ],
            "Resource": "*"
        }
    ]
}
EOF
ACCOUNT_ID="$(aws sts get-caller-identity --query Account --output text)"
aws iam create-policy \
    --policy-name skills-doc-policy \
    --policy-document file://iam_policy.json
eksctl create iamserviceaccount \
    --cluster=skills-cluster \
    --namespace=skills \
    --name=skills-sa \
    --attach-policy-arn=arn:aws:iam::$ACCOUNT_ID:policy/skills-doc-policy \
    --override-existing-serviceaccounts \
    --approve
